name: PERE
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11 # 3.12 does not work with pytorch
  - pytorch
  - torchvision
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - seaborn
  - requests
  - beautifulsoup4
  - networkx
  - transformers
  - huggingface_hub # some kind of error -> $ conda install -c conda-forge huggingface_hub
  - flask
